{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-11T17:18:07",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "moves",
          "type": "string[]"
        }
      ]
    },{
      "name": "addplayer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "username",
          "type": "string"
        }
      ]
    },{
      "name": "getplayer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "username",
          "type": "string"
        }
      ]
    },{
      "name": "setmove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "move",
          "type": "string"
        }
      ]
    },{
      "name": "getmoves",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addplayer",
      "type": "addplayer",
      "ricardian_contract": ""
    },{
      "name": "getplayer",
      "type": "getplayer",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "setmove",
      "type": "setmove",
      "ricardian_contract": ""
    },{
      "name": "getmoves",
      "type": "getmoves",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "player"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}